#1
import cv2
import numpy as np


img=cv2.imread("images/ccc.jpg")

new_img=np.zeros(img.shape, dtype = "uint8")

img=cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
img=cv2.GaussianBlur(img, (5,5),0)
img=cv2.Canny(img, 40,40)


con,hir=cv2.findContours(img, cv2.RETR_LIST, cv2.CHAIN_APPROX_NONE)
print (con)

cv2.drawContours(new_img, con, -1, (230,111,148,1))
cv2.imshow("Result", new_img)
cv2.waitKey(0)





#2
import cv2
import numpy as np


img=cv2.imread("images/ccc.jpg")

img = cv2.cvtColor(img, cv2.COLOR_BGR2LAB)
img = cv2.cvtColor(img, cv2.COLOR_LAB2BGR)
img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)

r,g,b  =cv2.split(img)
img=cv2.merge([r,g,b])

cv2.imshow("Result", img)
cv2.waitKey(0)
