#1
import cv2
import numpy as np


img=cv2.imread("images/ccc.jpg")

new_img=np.zeros(img.shape, dtype = "uint8")

img=cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
img=cv2.GaussianBlur(img, (5,5),0)
img=cv2.Canny(img, 40,40)


con,hir=cv2.findContours(img, cv2.RETR_LIST, cv2.CHAIN_APPROX_NONE)
print (con)

cv2.drawContours(new_img, con, -1, (230,111,148,1))
cv2.imshow("Result", new_img)
cv2.waitKey(0)





#2
import cv2
import numpy as np


img=cv2.imread("images/ccc.jpg")

img = cv2.cvtColor(img, cv2.COLOR_BGR2LAB)
img = cv2.cvtColor(img, cv2.COLOR_LAB2BGR)
img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)

r,g,b  =cv2.split(img)
img=cv2.merge([r,g,b])

cv2.imshow("Result", img)
cv2.waitKey(0)


#3
import cv2
import numpy

photo=cv2.imread("images/ccc.jpg")
img = numpy.zeros(photo.shape[:2], dtype = "uint8")
circle  =cv2.circle (img.copy() , (200,300), 120, 255, -1   )
square = cv2.rectangle(img.copy(), (25,25), (250, 350), 255, -1)

#img  =cv2.bitwise_and(circle, square)
#img  =cv2.bitwise_or(circle, square)
#img  =cv2.bitwise_xor(circle, square)
#img  =cv2.bitwise_not(circle)

img  =cv2.bitwise_and(photo, photo, mask=circle)

cv2.imshow("Result", img )
cv2.waitKey(0)
